customResource:
  elasticsearch:
    enabled: true
    count: 3
    nodeSelector:
      taco-lma: enabled
    version: 7.5.1
    nodeSets:
      master:
        enabled: true
        nodeSelector:
          taco-lma: enabled
        ## Elasticsearch instance count 
        count: 3
        ## Elasticsearch Config
        config:
          node.master: true
          node.data: false
          node.ingest: false
          node.store.allow_mmap: false
        ## JVM Memory config
        javaOpts: "-Xms2g -Xmx2g"
        ## Resource Max
        limitCpu: 2 
        limitMem: 4Gi
        ## Storage definition for Elasticsearch instance.
        ## Must be set
        ##
        pvc:
          storageClassName: rbd
          size: 1Gi
      hotdata: 
        enabled: true
        nodeSelector:
          taco-lma: enabled
        ## Elasticsearch instance count 
        count: 3
        ## Elasticsearch Config
        config:
          node.data: true
          node.ingest: true
          node.master: false
          node.store.allow_mmap: false
          node.attr.hotwarm: hot
        javaOpts: "-Xms10g -Xmx10g"
        limitCpu: 4
        limitMem: 20Gi
        pvc:
          storageClassName: rbd
          size: 500Gi
      warmdata: 
        enabled: true
        nodeSelector:
          taco-lma: enabled
        ## Elasticsearch instance count 
        count: 2
        ## Elasticsearch Config
        config:
          node.data: true
          node.ingest: true
          node.master: false
          node.store.allow_mmap: false
          node.attr.hotwarm: warm 
        javaOpts: "-Xms2g -Xmx2g"
        limitCpu: 1
        limitMem: 4Gi
        pvc:
          storageClassName: rbd
          size: 1000Gi
      client: 
        enabled: true
        nodeSelector:
          taco-lma: enabled
        ## Elasticsearch instance count 
        count: 1
        ## Elasticsearch Config
        config:
          node.data: false
          node.ingest: false
          node.master: false
          node.store.allow_mmap: false 
        javaOpts: "-Xms4g -Xmx4g"
        limitCpu: 4
        limitMem: 8Gi
        pvc:
          storageClassName: rbd
          size: 0.5Gi
  kibana:
    enabled: true
    http:
      service:
        spec:
          ports:
            - name: http
              nodePort: 30001
              port: 5601
              targetPort: 5601
          type: NodePort
      tls:
        selfSignedCertificate:
          disabled: true
    nodeSelector:
      taco-lma: enabled
    version: 7.5.1
elasticsearchOperator:
  enabled: false
